{
  "name": "yahboom-encoder-dashboard",
  "version": "1.0.0",
  "description": "Local web server and dashboard for Yahboom 4-channel motor encoder driver module",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node test_lidar.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "serialport": "^12.0.0",
    "ssh2": "^1.17.0",
    "ws": "^8.17.1"
  }
}
